"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:jotppc"
"LanguageId" = "3:1041"
"CodePage" = "3:932"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_20A86F8E8A8D431D8020D0C8AB63A965"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_26E3DB99DADD451FAD28B0CE11CC2A03"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_646A05E9E4994EAE87D434E01C6312EA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7E1AD970AC70442D918B04A161FAF80A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B729BE8EF8494DE88F04D1C3579D1314"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EC747E3E0CCA402A81DB5B4835C9CC69"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\jotppc.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\jot.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_20A86F8E8A8D431D8020D0C8AB63A965"
            {
            "SourcePath" = "8:template_0411.ini"
            "TargetName" = "8:template_0411.ini"
            "Tag" = "8:"
            "Folder" = "8:_7DCAB998E57E486199FF56680648CC18"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_26E3DB99DADD451FAD28B0CE11CC2A03"
            {
            "SourcePath" = "8:..\\jot.txt"
            "TargetName" = "8:jot.txt"
            "Tag" = "8:"
            "Folder" = "8:_7DCAB998E57E486199FF56680648CC18"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7E1AD970AC70442D918B04A161FAF80A"
            {
            "SourcePath" = "8:template_0409.ini"
            "TargetName" = "8:template_0409.ini"
            "Tag" = "8:"
            "Folder" = "8:_7DCAB998E57E486199FF56680648CC18"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B729BE8EF8494DE88F04D1C3579D1314"
            {
            "SourcePath" = "8:misc_.ini"
            "TargetName" = "8:misc_.ini"
            "Tag" = "8:"
            "Folder" = "8:_7DCAB998E57E486199FF56680648CC18"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_05F02C6E6900445B930F8956667DD457"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_7DCAB998E57E486199FF56680648CC18"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_9DE5A3AA37CA4AFBBB6AD14DF7E7EDD4"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:jot"
        "Manufacturer" = "8:Aquamarine Networks."
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_646A05E9E4994EAE87D434E01C6312EA"
            {
            "SourcePath" = "8:..\\mui\\mui.ja\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Release\\jot.exe.0411.mui"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_7DCAB998E57E486199FF56680648CC18"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{CBABF958-AEFD-4340-897C-4625DCD16496}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_EC747E3E0CCA402A81DB5B4835C9CC69"
            {
            "SourcePath" = "8:..\\jot\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Release\\jot.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_7DCAB998E57E486199FF56680648CC18"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{45B08CA5-A0C4-4E0C-A223-597BD5CFC93B}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_3B1257FB5C5F4482988A2F1135A39A54"
                    {
                    "Name" = "8:jotini"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_83E85E53329B4D239878814CFC995E45"
                            {
                            "Name" = "8:shell"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_F745791E4F6542DFA3E23A18F4EAE465"
                                    {
                                    "Name" = "8:open"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_AAB954C7D8A14151A10CD4821E6D9287"
                                            {
                                            "Name" = "8:command"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                }
                                                "Values"
                                                {
                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_D3A74B8A46034E3D9EE3DAE1B036FDF8"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:\"\"%InstallDir%\\\\jot.exe\"\" \"\"%%1\"\""
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_BD2AD85752CC414C95F78753B7039E28"
                            {
                            "Name" = "8:DefaultIcon"
                            "Condition" = "8:"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_FA35885486454B4891DC8777F6E1CCD1"
                                    {
                                    "Name" = "8:"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:1"
                                    "Value" = "8:%InstallDir%\\\\jot.exe,131"
                                    }
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_B7BD7B3B2F8A4ADC981FD497C7D7C4DA"
                    {
                    "Name" = "8:jottxt"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_2E71CC9556CE4FE6BE84A5D9DF81A106"
                            {
                            "Name" = "8:DefaultIcon"
                            "Condition" = "8:"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_A6DEAEEB4F5F4AADB7BECCCF4457BE4D"
                                    {
                                    "Name" = "8:"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:1"
                                    "Value" = "8:%InstallDir%\\\\jot.exe,130"
                                    }
                                }
                            }
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_9C7B5D423E8F450F80D5765DE73DCEBD"
                            {
                            "Name" = "8:shell"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_772578A8F758458486D1A9C542E6C259"
                                    {
                                    "Name" = "8:open"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_7691DDF040E247F29A3DC14AA428514D"
                                            {
                                            "Name" = "8:command"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                }
                                                "Values"
                                                {
                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_B16C4E1F973D4736888363F2574555C7"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:\"\"%InstallDir%\\\\jot.exe\"\" \"\"%%1\"\""
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_77DEEDB4C9D041E99C3B1ADA5580CB8E"
                            {
                            "Name" = "8:"
                            "Condition" = "8:"
                            "ValueTypes" = "3:1"
                            "Value" = "8:text"
                            }
                        }
                    }
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_72622F275F094C12919661B58BA13D7D"
            {
            "Name" = "8:jot"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_EC747E3E0CCA402A81DB5B4835C9CC69"
            "Folder" = "8:_9DE5A3AA37CA4AFBBB6AD14DF7E7EDD4"
            "WorkingFolder" = "8:_7DCAB998E57E486199FF56680648CC18"
            }
        }
    }
}
