;jot手動設定ファイル
;本ファイルは手動で変更してください。jotからは書き込みません。

[misc]
;カラーコードを設定します。
;16進数でRRGGBBとなります。
;(htmlのカラーコードと同じです。)
;コメントアウトされている場合は、システムの色を使用します。
;color_window=000040		;ウインドウ背景色
;color_windowtext=EEFFEE	;文字色
;color_highlight=EE1010		;選択部分の背景色
;color_highlighttext=400000	;選択部分の文字色


