// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\jotppc.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\jot.ico"
IDI_FILE                ICON                    "res\\file.ico"
IDI_TXTFILE             ICON                    "res\\txtfile.ico"
IDI_INIFILE             ICON                    "res\\inifile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_EXIT,                VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW_,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FIND_UP,             VIRTKEY, CONTROL, NOINVERT
    "G",            ID_JUMP_LINENO,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH_SEARCH,       VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SELECTALL,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_SEARCH_REPLACE,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 511
    END

    IDD_SEARCHSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_COMP_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SUMENU MENU 
BEGIN
    MENUITEM "シフト解除",                       ID_SHIFTUNLOCK
    MENUITEM "シフト解除",                       ID_SHIFTUNLOCK
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ファイル"
    BEGIN
        MENUITEM "開く...\t(&O)",                 ID_FILE_OPEN
        MENUITEM "新規\t(&N)",                    ID_FILE_NEW_
        MENUITEM "_開き直す\t(&R)",                 ID_FILE_REOPEN
        POPUP "履歴\t(&H)"
        BEGIN
            MENUITEM "(なし)",                        ID_DUMMY
        END
        MENUITEM "名前をつけて保存...\t(&A)",           ID_FILE_SAVEAS
        MENUITEM "上書き保存\t(&S)",                 ID_FILE_SAVE
        MENUITEM SEPARATOR
        POPUP "文字コード\t(&C)"
        BEGIN
            MENUITEM "自動検出",                        ID_CHARSET_AUTODETECT
            MENUITEM SEPARATOR
            MENUITEM "ShiftJIS",                    ID_CHARSET_SHIFTJIS
            MENUITEM "JIS",                         ID_CHARSET_JIS
            MENUITEM "EUC",                         ID_CHARSET_EUC
            MENUITEM "UTF-8",                       ID_CHARSET_UTF8
            MENUITEM "UTF-16",                      ID_CHARSET_UTF16
            MENUITEM "Latin",                       ID_CHARSET_LATIN
        END
        POPUP "改行コード\t(&L)"
        BEGIN
            MENUITEM "CR",                          ID_LB_CR
            MENUITEM "CRLF",                        ID_LB_CRLF
            MENUITEM "LF",                          ID_LB_LF
        END
        POPUP "プロパティ\t(&P)"
        BEGIN
            MENUITEM "自動保存\t(&A)",                  ID_PROP_AUTOSAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "終了\t(&X)",                    ID_EXIT
    END
    POPUP "メニュー"
    BEGIN
        MENUITEM "シフトロック\t(&L)",                ID_SHIFT_LOCK
        MENUITEM SEPARATOR
        POPUP "編集\t(&E)"
        BEGIN
            MENUITEM "コピー\t(&C)",                   ID_EDIT_COPY
            MENUITEM "切り取り\t(&T)",                  ID_EDIT_CUT
            MENUITEM "貼り付け\t(&P)",                  ID_EDIT_PASTE
            MENUITEM SEPARATOR
            MENUITEM "元に戻す\t(&U)",                  ID_EDIT_UNDO
            MENUITEM SEPARATOR
            MENUITEM "全て選択\t(&A)",                  ID_SELECTALL
        END
        POPUP "移動\t(&J)"
        BEGIN
            MENUITEM "行番号指定\t(&J)",                 ID_JUMP_LINENO
            MENUITEM SEPARATOR
            MENUITEM "先頭行\t(&S)",                   ID_JUMP_HOME
            MENUITEM "前ページ\t(&P)",                  ID_JUMP_PREV
            MENUITEM "次ページ\t(&N)",                  ID_JUMP_NEXT
            MENUITEM "最終行\t(&E)",                   ID_JUMP_END
        END
        POPUP "検索\t(&S)"
        BEGIN
            MENUITEM "検索...\t(&F)",                 ID_SEARCH_SEARCH
            MENUITEM "置換...\t(&R)",                 ID_SEARCH_REPLACE
            MENUITEM SEPARATOR
            MENUITEM "検索オプション...\t(&S)",            ID_TOOL_SEARCHOPTION
        END
        POPUP "表示\t(&V)"
        BEGIN
            MENUITEM "フォント拡大\t(U)",                 ID_VIEW_FONTUP
            MENUITEM "フォント縮小\t(&D)",                ID_VIEW_FONTDOWN
            MENUITEM "画面端で折り返さない\t(W)",             ID_VIEW_WORDWRAP
            MENUITEM "再表示\t(&L)",                   ID_VIEW_RELOCATE
        END
        MENUITEM "_プレースフォルダ",                   ID_TEMPLATE
        POPUP "挿入\t(&I)"
        BEGIN
            MENUITEM "dummy",                       ID_DUMMY
        END
        POPUP "ツール\t(&T)"
        BEGIN
            MENUITEM "オプション...\t(&O)",              ID_TOOL_OPTION
            MENUITEM "互換性設定...\t(&C)",              ID_TOOL_COMPATIBILITY
            MENUITEM "関連付け...\t(&E)",               ID_TOOL_ASSOC
            MENUITEM SEPARATOR
            MENUITEM "バージョン情報...\t(&A)",            ID_APP_ABOUT
        END
    END
END

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "編集"
    BEGIN
        MENUITEM "コピー\t(&C)",                   ID_EDIT_COPY
        MENUITEM "切り取り\t(&T)",                  ID_EDIT_CUT
        MENUITEM "貼り付け\t(&P)",                  ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "元に戻す\t(&U)",                  ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "全て選択\t(&A)",                  ID_SELECTALL
    END
END

IDR_OK MENU 
BEGIN
    MENUITEM "OK",                          IDOK
END

IDR_OKCANCEL MENU 
BEGIN
    MENUITEM "OK",                          IDOK
    MENUITEM "キャンセル",                       IDCANCEL
END

IDR_JUMPLINENO MENU 
BEGIN
    MENUITEM "移動",                          ID_JUMP
    MENUITEM "キャンセル",                       ID_BOTTOMBAR_CANCEL
END

IDR_FIND MENU 
BEGIN
    MENUITEM "検索",                          ID_FIND
    POPUP "メニュー"
    BEGIN
        MENUITEM "上に検索\t(&U)",                  ID_FIND_UP
        MENUITEM SEPARATOR
        MENUITEM "キャンセル\t(&C)",                 ID_BOTTOMBAR_CANCEL
    END
END

IDR_REPLACE MENU 
BEGIN
    MENUITEM "置換",                          ID_REPLACE
    POPUP "メニュー"
    BEGIN
        MENUITEM "上に検索\t(&U)",                  ID_REPLACE_UP
        MENUITEM "下に検索\t(&D)",                  ID_REPLACE_DOWN
        MENUITEM SEPARATOR
        MENUITEM "全置換\t(&A)",                   ID_REPLACE_ALL
        MENUITEM SEPARATOR
        MENUITEM "キャンセル\t(&C)",                 ID_BOTTOMBAR_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "Aquamarine Networks."
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "jot.exe"
            VALUE "LegalCopyright", "(C) 2007, Aquamarine Networks.  All rights reserved."
            VALUE "OriginalFilename", "jot.exe"
            VALUE "ProductName", "jot"
            VALUE "ProductVersion", "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "バージョン情報 jot"
FONT 9, "MS UI Gothic"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_1,12,12,20,20,SS_REALSIZEIMAGE
    LTEXT           "jot Version 1.0",IDC_VERSION,12,36,70,20,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007-2010 Aquamarine Networks.",IDC_STATIC_3,12,61,76,21
    LTEXT           "http://pandora.sblo.jp/",IDC_STATIC,12,93,116,8
END

IDD_SETTING DIALOG  0, 0, 243, 518
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "設定"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "フォント設定：",IDC_STATIC,7,8,219,8
    COMBOBOX        IDC_COMBO_FONT,7,18,80,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "フォントサイズ：",IDC_STATIC,7,34,219,8
    COMBOBOX        IDC_COMBO_FONTSIZE,7,44,48,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "太字",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,143,12
    CONTROL         "改行文字の表示",IDC_CHECK_DRAWLINEBREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,143,12
    CONTROL         "タブ文字の表示",IDC_CHECK_DRAWTAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,143,12
    CONTROL         "半角スペースの表示",IDC_CHECK_DRAWSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,143,12
    CONTROL         "全角スペースの表示",IDC_CHECK_DRAWWIDESPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,108,143,12
    CONTROL         "キャレット行に下線を表示",IDC_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,143,12
    CONTROL         "行番号を表示",IDC_CHECK_DRAWLINENUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,132,143,12
    CONTROL         "ワードラップしない",IDC_CHECK_HSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,144,143,12
    LTEXT           "ワードラップ位置(縦画面)：",IDC_STATIC,7,158,199,8
    EDITTEXT        IDC_EDIT_WORDWRAP_POS_P,7,170,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(0の時は画面右端)",IDC_STATIC,53,173,120,8
    LTEXT           "ワードラップ位置(横画面)：",IDC_STATIC,7,190,184,8
    EDITTEXT        IDC_EDIT_WORDWRAP_POS_L,7,202,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(0の時は画面右端)",IDC_STATIC,53,205,109,8
    LTEXT           "タブの文字数：",IDC_STATIC,7,222,186,8
    EDITTEXT        IDC_EDIT_TABSIZE,7,232,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(半角スペースの数)",IDC_STATIC,53,235,167,8
    LTEXT           "行間調整：",IDC_STATIC,7,252,115,8
    EDITTEXT        IDC_EDIT_SPACING,7,262,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "履歴件数：",IDC_STATIC,7,280,154,8
    EDITTEXT        IDC_EDIT_MRUNUM,7,290,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(1〜9)",IDC_STATIC,57,292,98,8
    CONTROL         "文字コード変更時に自動判定を解除",IDC_CHECK_DISAUTODETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,306,192,12
    LTEXT           "新規作成時の文字コード：",IDC_STATIC_NEWFILECHARCODE,7,320,189,8
    COMBOBOX        IDC_COMBO_NEFILECHARCODE,7,331,80,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新規作成時の改行コード：",IDC_STATIC_NEWFILELINEBREAK,7,348,196,8
    COMBOBOX        IDC_COMBO_NEWFILELINEBREAK,7,359,80,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "タイトルバーを表示しない(再起動後に反映)",IDC_CHECK_FULLSC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,377,219,12
    CONTROL         "縦画面時テンキーでメニューアクセスする",IDC_CHECK_MENUTENKEY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,389,219,12
    LTEXT           "Xcrawl動作設定：",IDC_STATIC_XSCRAWL,7,401,219,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_XSCRAWL,7,412,80,71,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCHSETTING DIALOG  0, 0, 186, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "検索オプション"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "正規表現",IDC_CHECK_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,143,12
    CONTROL         "大文字小文字を同一視する",IDC_CHECK_IGNORECASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,143,12
END

IDD_COMP_SETTING DIALOG  0, 0, 216, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "互換性設定"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "フォーカス切替時にIMEの制御を行わない",IDC_CHECK_NOTFOCUSIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,191,12
    CONTROL         "BSをWM_CHARで処理する",IDC_CHECK_BSWMCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,191,12
    CONTROL         "BACKキーをBSとして処理する",IDC_CHECK_BACKASBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,191,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTING DLGINIT
BEGIN
    IDC_COMBO_FONTSIZE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_FONTSIZE, 0x403, 2, 0
0x0035, 
    IDC_COMBO_FONTSIZE, 0x403, 2, 0
0x0036, 
    IDC_COMBO_FONTSIZE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_FONTSIZE, 0x403, 2, 0
0x0038, 
    IDC_COMBO_FONTSIZE, 0x403, 2, 0
0x0039, 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_FONTSIZE, 0x403, 3, 0
0x3639, "\000" 
    IDC_COMBO_NEFILECHARCODE, 0x403, 9, 0
0x6853, 0x6669, 0x4a74, 0x5349, "\000" 
    IDC_COMBO_NEFILECHARCODE, 0x403, 4, 0
0x494a, 0x0053, 
    IDC_COMBO_NEFILECHARCODE, 0x403, 4, 0
0x5545, 0x0043, 
    IDC_COMBO_NEFILECHARCODE, 0x403, 6, 0
0x5455, 0x2d46, 0x0038, 
    IDC_COMBO_NEFILECHARCODE, 0x403, 7, 0
0x5455, 0x2d46, 0x3631, "\000" 
    IDC_COMBO_NEFILECHARCODE, 0x403, 6, 0
0x614c, 0x6974, 0x006e, 
    IDC_COMBO_NEWFILELINEBREAK, 0x403, 3, 0
0x5243, "\000" 
    IDC_COMBO_NEWFILELINEBREAK, 0x403, 5, 0
0x5243, 0x464c, "\000" 
    IDC_COMBO_NEWFILELINEBREAK, 0x403, 3, 0
0x464c, "\000" 
    IDC_COMBO_XSCRAWL, 0x403, 7, 0
0xb396, 0x888f, 0x9d97, "\000" 
    IDC_COMBO_XSCRAWL, 0x403, 4, 0
0x8d31, 0x0073, 
    IDC_COMBO_XSCRAWL, 0x403, 4, 0
0x8d35, 0x0073, 
    IDC_COMBO_XSCRAWL, 0x403, 5, 0
0x3031, 0x738d, "\000" 
    IDC_COMBO_XSCRAWL, 0x403, 5, 0
0x3531, 0x738d, "\000" 
    IDC_COMBO_XSCRAWL, 0x403, 5, 0
0x3032, 0x738d, "\000" 
    IDC_COMBO_XSCRAWL, 0x403, 7, 0
0x7983, 0x5b81, 0x5783, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_QUES_SAVEFILE       "ファイルは修正されています。保存しますか？"
    IDS_CONF_SAVE           "保存確認"
    IDS_CLOSEFILE           "ファイルを閉じます。"
    IDS_CONFIRM             "確認"
    IDS_FILTER_PPC          "テキストファイル(*.txt)|*.txt|iniファイル(*.ini)|*.ini|全てのファイル(*.*)|*.*||"
    IDS_FILTER_SP           "全てのファイル(*.*)|*.*||"
    IDS_JUMPLINENO          "行番号: "
    IDS_FIND                "検索: "
    IDS_REPLACE             "置換: "
    IDS_OUT_OF_MEMORY       "メモリ不足です。\r\n"
    IDS_ALREADY_EDITING     "そのファイル名は現在編集中です。"
    IDS_REPORT_REPLACE      "%d個の置換を行いました"
    IDS_CONFIRM_REPLACE     "処理に時間がかかっています。\n続けますか？"
    IDS_CONFIRM_SETASSOC    "*.txt/*.iniをjotに関連付けしますか？"
    IDS_CONFIRM_DELASSOC    "*.txt/*.iniの関連付けを削除しますか？"
    IDS_CODEPAGE            "0411"
END

STRINGTABLE 
BEGIN
    IDS_MAX_WARN            "最大文字数を超えました。超過分のテキストは削除されます。"
    IDS_WARNING             "警告"
    IDS_CANTOPEN_ERR        "ファイルを開けません。\r\n"
    IDS_ERROR               "エラー"
    IDS_FILEFILTER          """テキストファイル(*.txt)"
    IDS_FONT_NONE           "設定しない"
    IDS_OPENFILE            "ファイルを開く..."
    IDS_SAVEFILE            "名前をつけて保存..."
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    IDS_OK                  "OK"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "jot"
    IDS_EDITION_PPC         "PocketPC"
    IDS_EDITION_SP          "Smartphone"
END

STRINGTABLE 
BEGIN
    IDS_FILE                "ファイル"
    IDS_MENU                "メニュー"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\jotppc.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

