;コメント
;コメント
日付=%year%/%month%/%date% (%dayofweek%)
日付=%year%/%month%/%date% (%dayofweekj%)
時刻=%hour%:%minute%:%second%
括弧=「%@%%!%」
;↑は、選択文字列を「」でくるんだ上で、」の直前にカーソルを移動する
　挨拶　==　こんにちは%n%元気 ですか？%%%t%%s% 
挨拶こんにちは%n%元気 ですか？%%%t%%s% 
挨拶=こんにちは%

